# services_home_controler

./: nb-configuration.xml  pom.xml  prop.properties
src/main/java/com/pe/controlador/acciones/: RecibosAction.java  RolesAction.java  Usuarios_ServiciosAction.java
src/main/java/com/pe/controlador/rest/: ModulosController.java  RecibosController.java  RolesController.java  RolesController.java.0.nblh~  ServiciosController.java  UsuariosController.java  Usuarios_ServiciosController.java
src/main/java/com/pe/controlador/util/: AditionalFunction.java  CrudInstance.java  GenerarToken.java
src/main/webapp/: consultarDeuda.html  index.jsp  login.html  registrarReciboGlobal.html  registrarReciboUsuario.html  registrarServicio.html  registrarUsuario.html  registrarUsuarioServicio.html  registrarusuario.html  registroservicio.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/css/: adduser.css  menu.css  singin.css
src/main/webapp/js/: AJAXPetition.js  LocalStorage.js  LoginService.js  Menu.js  RolesService.js  UserService.js
src/main/webapp/js/JSON/: JSONModulos.js  JSONModulos.json.js  JSONRecibos.js  JSONRecibos.json.js  JSONRoles.js  JSONRoles.json.js  JSONServicios.js  JSONServicios.json.js  JSONUsuarios.js  JSONUsuarios.json.js  JSONUsuarios_Servicios.js  JSONUsuarios_Servicios.json.js
