url = jdbc:postgresql://pellefant.db.elephantsql.com/cvaukjrp
user = cvaukjrp
pass = FAjrG79pBA1CDxrcLuztKRq-sFWpUjEe
driver = org.postgresql.Driver
sgdb = postgresql
maxActive = 10
minIdle = 2
maxIdle = 15
initialSize = 4